VITE_FIREBASE_API_KEY=AIzaSyAKc1QD_pedtyxXRpfns1n9hHl58u-p-V0
VITE_FIREBASE_AUTH_DOMAIN=donna-1ad7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=donna-1ad7e
VITE_FIREBASE_STORAGE_BUCKET=donna-1ad7e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=497380428539
VITE_FIREBASE_APP_ID=1:497380428539:web:a8877492dfcfe017f73e5e
VITE_FIREBASE_MEASUREMENT_ID=G-JGFEDRBS0L